; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = m5stack-cores3
extra_configs = secrets.ini

[env:m5stack-cores3]
platform = espressif32@6.5.0
board = m5stack-cores3
framework = arduino
lib_deps = 
	m5stack/M5CoreS3@^1.0.1
	m5stack/M5Unified@^0.2.8
	m5stack/M5GFX@^0.2.10
	esp32async/ESPAsyncWebServer@^3.8.0
	bblanchon/ArduinoJson@^7.4.2

monitor_speed = 115200
upload_speed = 921600

build_flags = 
  -D ARDUINO_USB_MODE=1
  -D ARDUINO_USB_CDC_ON_BOOT=1